# HL6RQ1_HFT_2022231

./: README.md
HL6RQ1_HFT_2022231/: HL6RQ1_HFT_2022231.sln
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Client/: CrudService.cs  HL6RQ1_HFT_2022231.Client.csproj  NonCrudService.cs  Program.cs  RestService.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Endpoint/: HL6RQ1_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Endpoint/Controllers/: AuthorController.cs  BookController.cs  LentingController.cs  StatController.cs  WeatherForecastController.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Endpoint/Properties/: launchSettings.json
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Endpoint/Services/: SignalRHub.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.JSClient/: Program.cs  Startup.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.JSClient/Properties/: launchSettings.json
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.JSClient/wwwroot/: author.html  book.html  book.js  index.css  index.html  index.js  lenting.html  lenting.js  script.js  statistics.html  statistics.js  style.css
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Logic/: AuthorLogic.cs  BookLogic.cs  Class1.cs  HL6RQ1_HFT_2022231.Logic.csproj  IAuthorLogic.cs  IBookLogic.cs  ILentingLogic.cs  LentingLogic.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Models/: Author.cs  Book.cs  Class1.cs  Lenting.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Repository/: AuthorRepository.cs  BookRepository.cs  Class1.cs  HL6RQ1_HFT_2022231.Repository.csproj  IRepository.cs  LentingRepository.cs  LibraryDbContext.cs  Repository.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.Test/: BookLogicTester.cs  HL6RQ1_HFT_2022231.Test.csproj  LentingLogicTester.cs  UnitTest1.cs
HL6RQ1_HFT_2022231/HL6RQ1_HFT_2022231.WPFClient/: App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  AuthorWindowViewModel.cs  BookWindow.xaml  BookWindow.xaml.cs  BookWindowViewModel.cs  Bookeditor.xaml  Bookeditor.xaml.cs  HL6RQ1_HFT_2022231.WPFClient.csproj  LentingWindow.xaml  LentingWindow.xaml.cs  LentingWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
