<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HL6RQ1_HFT_2022231.Models\HL6RQ1_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\HL6RQ1_HFT_2022231.Repository\HL6RQ1_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
